<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var btn = document.querySelector("#btn");
				
				
				
				var state = false;
				
				btn.onclick = function(){
					if(state)
						alert("T");
					else 
						alert("F");
						
					state = !state;	
					
				}	
				
				
			}
		</script>
	</head>
	<body>
		<div id="btn" style="width: 100px; height: 30px; background: purple;"></div>
	</body>
</html>
