<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var btn = document.querySelector("#btn");
				
				var state = 0;
				
				btn.onclick = function(){
					switch(state){
						case 0: btn.style.background = "red"; break;
						case 1: btn.style.background = "yellow"; break;
						case 2: btn.style.background = "green"; break;
					}
					
					state++;
					state %= 3;
				}	
				
				
			}
		</script>
	</head>
	<body>
		<div id="btn" style="width: 100px; height: 30px; background: purple;"></div>
	</body>
</html>
