<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		李康
		
		就业:
		动效
		项目
		就业
		前沿技术
		
						性能					灵活性                           兼容性			
		Movie  			 C                    C                   
		gif  			 B                    C
		JS               C                    A
		CSS3 			 A  				  C
		Canvas 			 A                    B
		SVG  			 A                    B

		
		特点：
		Movie： 长视频
		gif： 短视频
		JS： 灵活性的动效
		CSS： 
		Canvas、SVG： 绘图
	</body>
</html>
