<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.1.0.js"></script>
	<script type="text/javascript"></script>
	<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
	}
	.slide{width:100vw;
		height: 100vh;
	}
	.half{width: 100%;
		height: 100%;
	}
	.left{background-color: red;


	}
	.right{
		background-color: pink;
	}
	.skew{
		transform:translate(-20deg)
		rolate(50% 50%)
		 }

	</style>
</head>
<body>
	<div class="content slide">
		<div class="left half skew"></div>
		<div class="right half skew"></div>
	</div>
	
</body>
</html>