<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style type="text/css">
			.box{
				width: 980px;
				height: 500px;
				position: absolute;
				transform-style: preserve-3d;
				perspective: 3000px;
			}
			.box .slide{
				width: 980px;
				height: 500px;
				position: absolute;
			}
			.box .slide .item{
				width: 100%;
				height: 100%;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$(".slide").each(function(i){
					$(this).find(".item").css({
						"background-image":"url(img/"+i+".jpg)",
						"transform": "rotateX("+90*i+"deg) translateZ(250px)"
					});
				})
				
				var count = 0;
				$("body").click(function(){
					count ++;
					$(".slide").each(function(i){
						$(this).find(".item").css({
							"transform": "rotateX("+(-90*(i+count))+"deg) translateZ(250px)"
						});
					})
				});
			});
		</script>
	</head>
	<body>
		<div class="box center">
			<div class="slide">
				<div class="item"></div>
			</div>
			<div class="slide">
				<div class="item"></div>
			</div>
			<div class="slide">
				<div class="item"></div>
			</div>
			<div class="slide">
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
