<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style type="text/css">
			.center {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.box{
				width: 980px;
				height: 500px;
				position: absolute;
				transform-style: preserve-3d;
				perspective: 1200px;
			}
			/*.box .slide{
				width: 100%;
				height: 100%;
				position: absolute;
			}*/
			.box .slide .item{
				height: 100%;
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				var splite = 5;
				
				var $slide = $(".slide");
				
				$(".slide").each(function(i){ // i 面的索引
					
					for(var j = 0; j < splite; j++){ // item的索引
						$("<div class='item'></div>")
						.css({
							"background-image": "url(img/"+i+".jpg)",
							"background-position": 25*j+"% 0%",
							"width": 100/splite+"%",
							"left": 100/splite*j+"%",
							"transform": "rotateX("+90*i+"deg) translateZ(250px)",
							"transition": "transform .8s "+0.2*j+"s"
						})
						.appendTo(this);
					}
					
				})
				
				var count = 0;
				$("body").click(function(){
					count++;
					$(".slide").each(function(i){
						$(this).find(".item").css({
							"transform": "rotateX("+(-90*(i+count))+"deg) translateZ(250px)"
						});
					});
				})
			})
		</script>
	</head>
	<body>
		<div class="box center">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>
	</body>
</html>
