<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style type="text/css">
			.center {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.box{
				width: 980px;
				height: 500px;
				transform-style: preserve-3d;
				perspective: 1200px;
			}
			.box .slide{
				width: 100%;
				height: 100%;
				position: absolute;
				transition: transform 1s;
			}
		</style>
		
		<script type="text/javascript">
			$(function(){
				$(".box .slide").each(function(i){
					$(this).css({
						"background-image": "url(img/"+i+".jpg)",
						"transform": "rotateX("+(-90*i)+"deg) translateZ(250px)"
					});
				})
				
				var count = 0;
				
				$("body").click(function(){
					count++;
					
					$(".box .slide").each(function(i){
						$(this).css({
							"background-image": "url(img/"+i+".jpg)",
							"transform": "rotateX("+(-90*(i+count))+"deg) translateZ(250px)"
						});
					})
				});
			})
		</script>
	</head>
	<body>
		<div class="box center">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>
	</body>
</html>
