<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持canvas，请升级。</canvas>
	</body>
	
	<script type="text/javascript">

		var cvs = document.getElementById("cvs");
		var ctx = cvs.getContext("2d");
		
		var size = 20;
		
		ctx.strokeStyle="blue";
		ctx.fillStyle="purple";
		ctx.lineWidth=3;
		
		ctx.strokeRect(1*size, 1*size, size, size);
		ctx.fillRect(2*size, 2*size, size, size);

	</script>
</html>


