<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
		window.onload = function(){
			var cvs = document.getElementById("cvs");
			var ctx = cvs.getContext("2d");
			
			var size = 20;

			var data = [
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0], 
				[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
				[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			];
			
			for(var y=0; y<data.length; y++){
				for(var x=0; x<data[y].length; x++){
					
//					if(data[y][x] == 0){
//						ctx.strokeRect(x*size, y*size, size, size);
//					} else{
//						ctx.fillRect(x*size, y*size, size, size);
//					}

					switch(data[y][x]){
						case 0: ctx.strokeRect(x*size, y*size, size, size); break;
						case 1:
							ctx.fillStyle = "purple";
							ctx.fillRect(x*size, y*size, size, size); 
							break;
						case 2: 
							ctx.fillStyle = "red";
							ctx.fillRect(x*size, y*size, size, size); 
							break;
					}
				}
			}
			
			
		}
		</script>
	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持canvas，请升级。</canvas>
	</body>
</html>
