<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持canvas，请升级。</canvas>
	</body>
	
	<script type="text/javascript">

		var cvs = document.getElementById("cvs");
		var ctx = cvs.getContext("2d");
		
		var X = 30;
		var Y = 30;
		var size = 20;
		var pos = {x:1, y: 3};
		
		// 绘制网格
		function drawScene(){
			ctx.strokeStyle = "blue";
			for (var x=0; x<X; x++) {
				for(var y=0; y<Y; y++){
					ctx.strokeRect(x*size, y*size, size, size);
				}
			}
		}		
		
		// 绘制蛇
		function drawSnake(){
			pos.x ++;
			pos.y ++;
			ctx.fillStyle = "purple";
			ctx.fillRect(pos.x*size, pos.y*size, size, size);
		}
		
		
		function draw(){
			ctx.fillStyle = "#FFF";
			ctx.fillRect(0, 0, cvs.width, cvs.height);
			drawScene();
			drawSnake();
		}
		
		draw();
		
		setInterval(draw, 500);
		
		
	</script>
</html>


