<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style>
			body{
				overflow: hidden;
			}
			.center {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.box{
				width: 980px;
				height: 500px;
			}
			.item{
				position: absolute;
			}
		</style>
		<script type="text/javascript">
		$(function(){
			var X = 50;
			var Y = 40;
			var $box = $(".box");
			
			var w = $box.width() / X;
			var h = $box.height() / Y;
			
			for(var x=0; x<X; x++){
				for(var y=0; y<Y; y++){
					
					
					if(Math.random()<0.1)
						continue;
					
					var rx = (Math.random()* 1000 + 1000)* (Math.random()>0.5 ? -1 : 1);
					var ry = (Math.random()* 1000 + 1000)* (Math.random()>0.5 ? -1 : 1);
					var rd = Math.random()*3 +2;
					var rdelay = Math.random()*5;
					
					$("<div class='item'></div>")
					.css({
						"width": w,
						"height": h,
						"background-image": "url(img/6.jpg)",
						"left": x*w,
						"top": y*h,
						"background-position": (x*100/(X-1))+"% "+(y*100/(Y-1))+"%",
						"transform": "translate("+rx+"px, "+ry+"px)",
						"transition": "transform "+rd+"s " + rdelay + "s"
					})
					.appendTo($box);
				}
			}
			
			
			$("body").click(function(){
				$(".item").css({"transform": "translate(0px, 0px)"});
			});
			
		});

		</script>
	</head>
	<body>
		<div class="box center">
			
		</div>
	</body>
</html>
