<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				background: #111;
			}
			.center {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.gallary{
				width: 980px;
				height: 500px;
			}
			.item{
				width: 196px;
				height: 100px;
				position: absolute;
				background: #fff;
				transition: transform 2000ms linear, opacity 2s;
				padding: 1px;
			}
			.pic{
				width: 100%;
				height: 100%;
				transition: transform 2s 2s;
				
				/*transform: scale(0.96, 0.98);*/
				/*transform: translate(-100px, -100px);
				transform: rotate(-20deg);*/
				
				/*transform: translate(-100px, -100px) rotate(-20deg);*/
				
			}
		</style>
		<script type="text/javascript">
		/*
		 * translate(100px,100px)
		 * rotate(30deg)
		 * scale(0.5)
		 * skew(15deg)
		 * matrix
		 * 
		 * 
		 * em rem
		 * deg rad
		 * 360 deg = 2*Math.PI rad
		 * 180 deg = PI rad
		 * 60 deg = PI/3 rad
		 */
		$(function(){
			init();
			showAll();
			
			function init(){
				var $gallary = $(".gallary");
				var isShowAll = true;
				
				for(var i=0; i<25; i++){
					var x = i % 5;
					var y = parseInt(i / 5);
					
					$("<div class='item'><div class='pic'></div></div>")
					.css({
						"top": y*100+"px",
						"left": x*196+"px"
					})
					.appendTo($gallary)
					.click(function(){
						
						if(isShowAll){
							var index = $(this).index();
							showItem(index);
						} else {
							showAll();
						}
						isShowAll = !isShowAll;
						
						
					})
				}
			}
			
			function showAll(){
				$(".item").each(function(i){
					
					var x = i % 5;
					var y = parseInt(i / 5);

					var deg = Math.random()*60-30;
//					$(this).css({"transform": "rotate("+deg+"deg)"});
					$(this).css({"transform": "translate("+(x-2)*70+"px, "+(y-2)*70+"px)" + " rotate("+deg+"deg)"});
				})
//				.css("padding", "6px")
				
				.find(".pic").each(function(i){
					$(this).css({
						"background-image":"url(img/"+i+".jpg)",
						"background-size": "cover",
						"transform": "scale(0.96, 0.98)"
					})
				});
			}
			
			function showItem(index){
				$(".item").css({"transform": "translate(0,0) rotate(0deg)"})
//				.css("padding", "1px")
				.find(".pic").each(function(i){
					var x = i % 5;
					var y = parseInt(i / 5);
					$(this).css({
						"background-image":"url(img/"+index+".jpg)",
						"background-size": "auto",
						"background-position": x*25+"% "+y*25+"%",
						"transform": "scale(1)"
					})
				});
			}
			
			
		});
		
		
		
		</script>
	</head>
	<body>
		<div class="gallary center">
			
		</div>
	</body>
</html>
