<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		.slide{
			
			width: 100vw;
			height: 100vh;
		}
		.half {
			width: 100%;
			height: 100%;
			position: absolute;
			transform: skew(-20deg);
			overflow: hidden;
		}
		.left{
			background: purple;
			left: -50%;
		}
		.right{
			background: gray;
			right: -50%;
		}
		
		.left .pic{
			background-image: url(img/slides/4.jpg);
			width: 100%;
			height: 100%;
			background-size: cover;
			transform: skew(20deg);
			transform-origin: 100% 0%;
		}
		.right .pic{
			background-image: url(img/slides/3.jpg);
			width: 100%;
			height: 100%;
			background-size: cover;
			transform: skew(20deg);
			transform-origin: 0 100%;
		}
		</style>
	</head>
	<body>
		<div class="slide">
			<div class="half left">
				<div class="pic"></div>
			</div>
			<div class="half right">
				<div class="pic"></div>
			</div>
		</div>
	</body>
</html>
