<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var cvs = document.getElementById("cvs");
				var ctx = cvs.getContext("2d");
				
				function draw(){
					// 清除画布
					ctx.clearRect(0, 0, cvs.width, cvs.height);
					
				}
				
				setInterval(draw, 500);
			}
		</script>
	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持Canvas</canvas>
	</body>
</html>
