<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var cvs = document.getElementById("cvs");
				var ctx = cvs.getContext("2d");
				
				var sceneSize = 30; // 场景大小
				var size = 20; // 格子的大小
				
				function draw(){
					// 清除画布
					ctx.clearRect(0, 0, cvs.width, cvs.height);
					// 绘制场景
					drawScene();
					
					drawSnake();
				}
				
				// 绘制场景
				function drawScene(){
					ctx.strokeStyle = "blue";
					for(var x = 0; x < sceneSize; x++){
						for(var y = 0; y < sceneSize; y++){
							ctx.strokeRect(x*size, y*size, size, size);
						}
					}
				}
				
				function drawSnake(){
					
				}
				
				setInterval(draw, 500);
			}
		</script>
	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持Canvas</canvas>
	</body>
</html>
