<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var cvs = document.getElementById("cvs");
				var ctx = cvs.getContext("2d");
				
				var sceneSize = 30; // 场景大小
				var size = 20; // 格子的大小
				var snake = [{x:10, y:12}, {x:10, y:13}, {x:10, y:14}]; // 蛇的数据结构
				
				// 绘制一帧
				function draw(){
					// 清除画布
					ctx.clearRect(0, 0, cvs.width, cvs.height);
					// 绘制场景
					drawScene();
					// 绘制蛇
					drawSnake();
					
					// 每一帧更新数据
					update();
				}
				
				// 每一帧更新数据
				function update(){
					snake[0].y--;
				}
				
				// 绘制场景
				function drawScene(){
					ctx.strokeStyle = "gray";
					for(var x = 0; x < sceneSize; x++){
						for(var y = 0; y < sceneSize; y++){
							ctx.strokeRect(x*size, y*size, size, size);
						}
					}
				}
				
				// 绘制蛇
				function drawSnake(){
					ctx.fillStyle = "purple";
					for (var i = 0; i < snake.length; i++) {
						ctx.fillRect(snake[i].x*size, snake[i].y*size, size, size);
					}
				}
				
				setInterval(draw, 500);
			}
		</script>
	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持Canvas</canvas>
	</body>
</html>
