<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			window.onload = function(){
				var cvs = document.getElementById("cvs");
				var ctx = cvs.getContext("2d");
				
				var sceneSize = 30; // 场景大小
				var size = 20; // 格子的大小
				var snake = [{x:10, y:12}, {x:10, y:13}, {x:10, y:14}]; // 蛇的身体
				var direction = 1;// 蛇的方向     0: 左    1： 上      2：右      3：下
				
				// 绘制一帧
				function draw(){
					// 清除画布
					ctx.clearRect(0, 0, cvs.width, cvs.height);
					// 绘制场景
					drawScene();
					// 绘制蛇
					drawSnake();
					
					// 每一帧更新数据
					update();
				}
				
				// 每一帧更新数据
				function update(){
					// 移动
					move();
				}
				
				// 移动
				function move(){
					switch(direction){
						case 0: snake[0].x--; break;
						case 1: snake[0].y--; break;
						case 2: snake[0].x++; break;
						case 3: snake[0].y++; break;
					}		
				}
				
				// 绘制场景
				function drawScene(){
					ctx.strokeStyle = "gray";
					for(var x = 0; x < sceneSize; x++){
						for(var y = 0; y < sceneSize; y++){
							ctx.strokeRect(x*size, y*size, size, size);
						}
					}
				}
				
				// 绘制蛇
				function drawSnake(){
					ctx.fillStyle = "purple";
					for (var i = 0; i < snake.length; i++) {
						ctx.fillRect(snake[i].x*size, snake[i].y*size, size, size);
					}
				}
				
				setInterval(draw, 500);
				
				window.onkeydown=function(e){
					switch(e.keyCode){
						case 37: direction=0; break;
						case 38: direction=1; break;
						case 39: direction=2; break;
						case 40: direction=3; break;
					}
				}
			}
		</script>
	</head>
	<body>
		<canvas id="cvs" width="800" height="800">您的浏览器不支持Canvas</canvas>
	</body>
</html>
