<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.card{
				width: 225px;
				height: 180px;
				transform-style: preserve-3d;
				perspective: 600px;
				transition: transform 1s;
			}
			.card div{
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: gray;
			}
			.card .front{
				background-image: url(img/1.jpg);
			}
			.card .back{
				transform: rotateY(180deg) translateZ(1px);
			}
			
			.card:hover{
				transform: rotateY(180deg);
			}

		</style>
		
	</head>
	<body>
		
		<div class="card">
			<div class="front"></div>
			<div class="back">
				<p>日本漫画家岸本齐史作品《火影忍者》中的3号女主角。木叶忍者村的女忍者，木叶名门日向一族宗家族长的长女。喜欢漩涡鸣人，原本是个性格柔弱的女孩，但是在鸣人的影响下逐渐变得坚强，并逐渐成长为一名优秀的忍者。</p>
			</div>
		</div>
		
		
		
	</body>
</html>
