<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
		<style type="text/css">
			.center {
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
			}
			.slide{
				width: 1000px;
				height: 409px;
			}
			.slide .images{
				transform-style: preserve-3d;
				perspective: 1200px;
			}
			.slide .images div {
				position: absolute;
				transform-origin: bottom;
				transition: transform 1s;
			}
			.slide .btn {
				width: 45px;
				height: 45px;
				position: absolute;
				top: 45%;
			}
			.left {
				background-image: url(images/l.png);
				left: -60px;
			}
			.right {
				background-image: url(images/r.png);
				right: -60px;
			}
			
			@keyframes down{
				from{}
				to{}
			}
		</style>
		<script type="text/javascript">
			$(function(){

			});
		</script>
	</head>
	<body>
		<div class="slide center">
			<div class="images">
				<div><img src="images/1.jpg" /></div>
				<!--<div><img src="images/2.jpg" /></div>
				<div><img src="images/3.jpg" /></div>
				<div><img src="images/4.jpg" /></div>
				<div><img src="images/5.jpg" /></div>
				<div><img src="images/6.jpg" /></div>-->
			</div>
			<div>
				<div class="btn left"></div>
				<div class="btn right"></div>
			</div>
		</div>
	</body>
</html>
