<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.0.js"></script>
    <style type="text/css">

        .content{
            padding-top: 100px;
            width: 980px;
            height: 500px;;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transform-style:preserve-3d;
            perspective: 1200px;
        }
        .wrap{
            position: relative;

        }
        .pics:nth-child(1){
            position: absolute;
            transform-origin:bottom;
            opacity: 1;

        }
        .pics{
            position: absolute;
            transform-origin:bottom;
            opacity: 0;
        }
        .btn{width: 50px;
            height: 50px;
            background-color: #0ef6d2;
            border-radius: 50%;}
        .right{
            position: absolute;
            right: -60px;
            top:40%;;
        }
        .left{
            position: absolute;
            left: -60px;
            top:40%;;
        }
        .down{
            animation:down 1s linear forwards ;
        }
        @keyframes down {
            from{transform:rotateX(0deg);
                opacity:1;
            }
            to{transform: rotateX(-180deg);
                opacity:0;}
        }
        @keyframes up {
            0%{transform: rotateX(-180deg);
            opacity: 0;}
            100%{transform: rotateX(-360deg);
            opacity: 1;}
        }
        .up{
            animation: up 1s linear forwards;
        }.content .wrap .pics p{
            transform: rotateY(125deg);
            font-size: 30px;;
                 }



    </style>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <div class="pics"><p>英雄联盟</p><img src="18.jpg"></div>
            <div class="pics"><img src="19.jpg"></div>
            <div class="pics"><img src="21.jpg"></div>
            <div class="pics"><img src="23.jpg"></div>
            <div class="pics"><img src="24.jpg"></div>
        </div>
        <div class="btn right"></div>
        <div class="btn left"></div>
    </div>

</body>
</html>
<script type="text/javascript">
    $(function(){
        var number=0;
        var main= $(".content .wrap .pics");
       $(".left").click(function() {
           main.eq(number).removeClass("up").addClass("down");
               number++;
           if(number==main.length)
               number=0
              main.eq(number).removeClass("up").addClass("down");

       });
        $(".right").click(function() {
           main.eq(number).removeClass("down").addClass("up");
                number--;
            if(number==-1)
                number=main.length-1;
                main.eq(number).removeClass("down").addClass("up")

        })
    })
</script>