<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.0.js" type="text/javascript"></script>
    <style type="text/css">
        .wrap{
            width: 980px;
            height: 500px;;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            transform-style:preserve-3d;
            perspective: 1200px;
        }
        .slide{
            width: 100%;
            height: 100%;
            position: absolute;

        }
    </style>
    <script type="text/javascript">
    $(function(){
        $(".item").each(function (i) {
            $(this).css(function() {

            })


        })
    })
    </script>
</head>
<body>

    <div class="slide">
        <div class="item"></div>

    </div>
    <div class="slide">
        <div class="item"></div>

    </div>
    <div class="slide">
        <div class="item"></div>

    </div>
    <div class="slide">
        <div class="item"></div>
    </div>

</div>
</body>
</html>