<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.0.js" type="text/javascript"></script>
    <style type="text/css">
body{padding-top: 100px;}
        .box{
            width: 980px;
            height: 500px;;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            transform-style:preserve-3d;
            perspective: 1200px;
        }
        .pic{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
        }
        .box .pic p{
            position: absolute;
            left: 50%;
            top: 50%;
            color: darkred;
            transform: rotateY(225deg) rotateX(155deg) rotateZ(182deg);
            font-size: 16px;
            transform-origin: top;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $(".box .pic").each(function(i){
                $(this).css({
                    "background-image":"url("+i+".jpg)",
                    "transform":"rotateX("+i*90+"deg) translateZ(250px)"
                });
            })
            var count = 0;
            $("body").click(function(){
                count++;
                $(".box .pic").each(function(i){
                    $(this).css({
                        "background-image":"url("+i+".jpg)",
                        "transform":"rotateX("+(90*(i+count))+"deg) translateZ(250px)"
                    })
                });
            })
        });
    </script>
</head>
<body>
    <div class="box">
        <div class="pic"><p>作为宏伟屏障牛头族历史上最强大的勇士，<br>阿利斯塔保护着他的部落免受来自瓦洛兰大陆的伤害，但诺克萨斯军队的出现打破了这个局面。达克威尔男爵最年轻的儿子，也是诺克萨斯远征军的指挥官——恺朗达克威尔用诡计将阿利斯塔引诱出村庄。当阿利斯塔回去时，他发现村庄已被烧毁，家人也被杀。他愤怒地咆哮着，冲向一群诺克萨斯精英，将他们大卸八块。一些诺克萨斯的精英召唤师挡住了阿利斯塔的进攻。阿利斯塔被囚禁在诺克萨斯，在此期间，<br>
            他成为了“绞肉大赛”的角斗士，陷入了无尽的战斗，<br>只为了供诺克萨斯贵族娱乐。</p></div>
        <div class="pic"><p>英雄联盟</p></div>
        <div class="pic"><p>英雄联盟</p></div>
        <div class="pic"><p>英雄联盟</p></div>
    </div>

</body>
</html>