<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.card{
				width: 225px;
				height: 180px;
				transform-style: preserve-3d;
				perspective: 600px;
			}
			.card div{
				width: 100%;
				height: 100%;
			}
			.card .front{
				background-image: url(img/1.jpg);
				transition: transform .8s;
			}
			
			.card .front:hover{
				/*transform: rotate(180deg);*/
				transform: rotateX(180deg);				
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="card">
			<div class="front"></div>
		</div>
		
		
		
	</body>
</html>
